import pandas as pd
from pathlib import Path

# ===== Paths =====
ANALYTICS_DIR = Path("data/analytics")
INPUT_FILE = ANALYTICS_DIR / "delay_enriched.csv"
OUTPUT_DIR = ANALYTICS_DIR / "kpis"

def run_delay_kpis():
    print("[INFO] Loading delay_enriched.csv")

    df = pd.read_csv(INPUT_FILE)

    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

    # KPI 1: Top delayed routes
    print("[INFO] Calculating top delayed routes")
    route_kpis = (
        df.groupby(["route_id", "route_short_name", "route_long_name"])
        .agg(
            avg_delay_sec=("max_delay_sec", "mean"),
            max_delay_sec=("max_delay_sec", "max"),
            events=("trip_id", "count"),
        )
        .reset_index()
        .sort_values("avg_delay_sec", ascending=False)
    )

    route_kpis.to_csv(OUTPUT_DIR / "kpi_route_delay.csv", index=False)

    # KPI 2: Top delayed stops
    print("[INFO] Calculating top delayed stops")
    stop_kpis = (
        df.groupby(["stop_id", "stop_name"])
        .agg(
            avg_delay_sec=("max_delay_sec", "mean"),
            max_delay_sec=("max_delay_sec", "max"),
            events=("trip_id", "count"),
        )
        .reset_index()
        .sort_values("avg_delay_sec", ascending=False)
    )

    stop_kpis.to_csv(OUTPUT_DIR / "kpi_stop_delay.csv", index=False)

    print("[SUCCESS] KPI tables generated")
    print(f"[OUTPUT] {OUTPUT_DIR}/kpi_route_delay.csv")
    print(f"[OUTPUT] {OUTPUT_DIR}/kpi_stop_delay.csv")

if __name__ == "__main__":
    run_delay_kpis()
